body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: white;
  text-align: center;
}

.container {
  margin: 30px auto;
  width: 80%;
  max-width: 800px;
}

textarea {
  width: 100%;
  height: 120px;
  padding: 10px;
  margin: 10px 0;
  border-radius: 8px;
}

#inputImages {
  margin: 10px 0;
}

button {
  background: #ff3366;
  border: none;
  padding: 12px 20px;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background: #ff6699;
}

#mindmap {
  width: 100%;
  height: 500px;
  background: white;
  border-radius: 10px;
  margin-top: 20px;
}
